%input is P, CL. Out is (P*CL/C). C is referenced inside this function
function out = minimize(P, CL, P_shape, CL_shape)

%filename = 'C:\Users\sarmc412\OneDrive\liver\practice.csv';
%C = xlsread(filename)  ;
% above is for use in optimizer when we are done with mini

C = [50 20 10;50 50 50;5 8 9;60 72 76]  ;
%change this part above when done with mini

%%% reshaping arrays %%%





%%% actual optimizer %%%
c_guess = P * CL    
weight = 1 ./ c_guess 
out = sum(sum((abs(c_guess - C).^2) .* weight)) ;    % I did abs here because it feels like you just want to know the diff 
%did sum twice because it was a matrix issue, might fix when flattening
end 


